nav {
  width: 100%;
  max-width: 1700px;
  padding: 20px 40px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ffffff;
}
nav > a {
  gap: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
nav > a img {
  width: 5svh;
}
nav > a span {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5em;
}
nav div:last-child {
  display: flex;
  gap: 10px;
}
nav div:last-child a {
  padding: 0.5rem 1rem;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s, padding 0.3s;
}
nav div:last-child a:hover {
  background-color: #ffffff;
  color: #000000;
}

@media (width < 620px) {
  nav {
    flex-direction: column;
  }
}
@media (width < 500px) {
  nav > div {
    flex-direction: column;
  }
}
header {
  width: 100%;
  height: 60svh;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
header::before {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  content: "";
  background-color: rgba(20, 24, 22, 0.5019607843);
  z-index: 1;
}
header > section {
  width: 50%;
  max-width: 1700px;
}
header > section h1, header > section p {
  position: relative;
  z-index: 2;
}
header > section h1 {
  font-family: "Algerian", serif;
  font-size: 3.5em;
  color: #ffffff;
}
header > section p {
  font-weight: bold;
  font-family: "Algerian", serif;
  font-size: 1.2em;
  color: #ffffff;
}

.swag {
  background-image: url(../images/BannerHomepageGrass.jpg);
}

.manual {
  background-image: url(../images/BannerManualPottedPlants.jpg);
}

.about {
  background-image: url(../images/BannerAboutPlantWall.jpg);
}

.contact {
  background-image: url(../images/BannerContactGrowingPlant.jpg);
}

main {
  width: 100%;
  max-width: 1700px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main > section {
  width: 60%;
  padding: 20px 50px;
  gap: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 10px;
}
main > section > div {
  width: 50%;
}
main > section > div h3 {
  font-size: 2em;
}
main > section > img {
  width: 50%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 30svh;
  border-radius: 5px;
}

@media (width < 900px) {
  main > section {
    flex-direction: column;
  }
  main > section > div {
    width: 100%;
  }
}
form {
  width: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
form .row-container {
  width: inherit;
  gap: 20px;
  display: flex;
}
form .col-container {
  width: inherit;
  display: flex;
  flex-direction: column;
}
form label {
  font-weight: bold;
}
form input, form textarea, form select {
  padding: 10px 20px;
}
form textarea {
  min-width: 100%;
  max-width: 100%;
}
form button {
  padding: 10px 0;
  font-size: 1.2em;
  font-weight: bold;
  color: #ffffff;
  background-color: #344e41;
  border: 1px solid #344e41;
  border-radius: 5px;
}
form button:hover {
  cursor: pointer;
  color: #000000;
  background-color: transparent;
}

@media (width < 950px) {
  .row-container {
    flex-direction: column;
  }
  .check {
    flex-direction: row;
  }
}
footer {
  width: 100%;
  max-width: 1700px;
  padding: 20px 40px;
  margin-top: 50px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #ffffff;
  border-top: 1px solid #ffffff;
}
footer > div {
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1254901961);
}
footer > div > div:first-child {
  width: 20%;
}
footer > div > div:first-child > div {
  gap: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
footer > div > div:first-child > div img {
  width: 50px;
  height: auto;
}
footer > div > div:first-child > div > span {
  font-size: 1.2em;
}
footer > div > div:last-child {
  width: 80%;
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
footer > div > div:last-child > div > div {
  display: flex;
  padding-bottom: 20px;
  margin: 10px 0;
}
footer > div > div:last-child > div > div > div {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}
footer > div > div:last-child > div > div > div span {
  font-weight: bold;
}
footer > div > div:last-child > div > div > div ul li a {
  color: #cecece;
}
footer > ul {
  width: 100%;
  display: flex;
  justify-content: center;
  list-style: none;
}
footer > ul li a {
  padding: 0.5rem 1rem;
  color: #ffffff;
  text-decoration: none;
}
footer > ul li a:hover {
  background-color: #ffffff;
  color: #000000;
}

@media (width < 900px) {
  footer > div {
    flex-direction: column;
    align-items: center;
  }
  footer > div > div:first-child {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer > div > div:last-child > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer > div > div:last-child > div > span {
    display: none;
  }
}
@media (width < 490px) {
  footer > div > div > div > div {
    flex-direction: column;
  }
  footer > div > div > div > div > div {
    margin-bottom: 20px;
  }
  footer > ul {
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;
  background-color: #344e41;
}/*# sourceMappingURL=style.css.map */